APP_PORT="8080"
ADDRESS="0.0.0.0:${APP_PORT}"
STORE_INTERVAL=300
FILE_STORAGE_PATH="metrics.json"
RESTORE=false

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PORT_OUTSIDE=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SSL_MODE=disable

DATABASE_DSN="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}"